# RecipeBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uap/: AddRecipeActivity.java  AllRecipesActivity.java  DetailRecipeActivity.java  EditRecipeActivity.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeAdapter.java  SignupActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bg_input.xml  bg_logged_in.xml  card_background.xml  circle_background_yellow.xml  gradient_overlay.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_background.xml  ic_clock.xml  ic_edit.xml  ic_visibility.xml  ic_visibility_off.xml  input_background.xml  placeholder_food.xml  recipe_item_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_detail_recipe.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_signup.xml  all_recipe_activity.xml  item_recipe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_recipebox.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
